# Monolith-specific, backend-wide .env.example.
# Use this file to override values defined in backend/.env.example or to add settings that are
# unique to monolith mode only.

# Backend-wide .env overrides for monolith mode
DEPLOYMENT_MODE=monolith
# TODO: Add more overrides as implementation develops

# Unique backend-wide settings for monolith mode
# TODO: Add more as implementation develops

# Service env vars for monolith mode (normally set in services' .env files in microservices mode)
# TODO: Add more as implementation develops
